ManifestFileVersion: 0
CRC: 1671083368
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui
      Dependencies:
        Dependency_0: ui_texture
    Info_1:
      Name: enemy_texture
      Dependencies: {}
    Info_2:
      Name: mainmenu_audio
      Dependencies: {}
    Info_3:
      Name: enemy_animation
      Dependencies:
        Dependency_0: enemy_texture
    Info_4:
      Name: enemy_prefab
      Dependencies:
        Dependency_0: enemy_texture
        Dependency_1: enemy_animation
    Info_5:
      Name: player_texture
      Dependencies: {}
    Info_6:
      Name: environment_texture
      Dependencies: {}
    Info_7:
      Name: ui_texture
      Dependencies: {}
    Info_8:
      Name: battleground_audio
      Dependencies: {}
    Info_9:
      Name: player_animation
      Dependencies:
        Dependency_0: player_texture
    Info_10:
      Name: player_prefab
      Dependencies:
        Dependency_0: player_texture
        Dependency_1: player_animation
    Info_11:
      Name: bullet_texture
      Dependencies: {}
    Info_12:
      Name: bullet_prefab
      Dependencies:
        Dependency_0: bullet_texture
    Info_13:
      Name: environment_prefab
      Dependencies:
        Dependency_0: environment_texture
