ManifestFileVersion: 0
CRC: 2110275632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6188ffc175367b95664460c1c0838ebc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56444a6341e76c15a8f723732123c5df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Enemy/Prefab/Enemy1.prefab
Dependencies:
- C:/Users/Marielle Denishe/Desktop/1st Term - 3rd Year/MOBIGAM/Into the Darkness
  - MOBIGAM/AssetBundles/Android/texture
