ManifestFileVersion: 0
CRC: 744478708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3caa69a4a88db37e0dfce7fa1ccaa4ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd7ea3fff2baa9480b658ebf50d247e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Enemy/Prefab/Enemy.prefab
Dependencies:
- C:/Users/roitr/Documents/ProjectFiles/MOBIGAM/Projects/Into the Darkness - MOBIGAM/AssetBundles/Android/texture
- C:/Users/roitr/Documents/ProjectFiles/MOBIGAM/Projects/Into the Darkness - MOBIGAM/AssetBundles/Android/attack
